!************************  BEDROCK CHANNEL PARAMETERS  ****************
1          ! [I] DO FLUVIAL DEACHMENT (1=YES, 0=NO)
1          ! [I] USE EXPLICIT BED STATE (0= IMPLICIT, 1= EXPLICIT)
0          ! [I] FLUX-DEPENDENT BEDROCK CHANNEL EROSION RATE ( 0 STREAM POWER, 1 SKLAR-BASED SALTATION EROSION (otherwise stream power),2=WHIPPLE
7.1        ! SKLAR ROCK_TENSILE_STRENGTH (megapascals, range~1-25)
1.15E-2    ! SKLAR_FACTOR - SKLAR MULTIPLICATIVE FACTOR
0          ! [I] USE SHEAR RATIO IN DENOMINATOR OF FLUX-DEPENDENT EROSION (1=YES, 0=NO)
1          ! [I] SKLAR_SATURATION_USE - USE SKLAR PARABOLIC SATURATION FORMULA (0), OR USE TUROWSKI EXPONENTIAL SATURATION RATIO (1)
0.5        ! BEDROCK_DISCHARGE_EXPONENT
1.0        ! BEDROCK_GRADIENT_EXPONENT
1.0E-5     ! BEDROCK_ERODIBILITY FOR STREAM POWER
0.03       ! MANNING'S N
9.8        ! GRAVITY (9.8 FOR EARTH, 3.7 FOR MARS)
1000.0     ! FLUID DENSITY
0.0        ! DETACHMENT_CRITICAL_SHEAR
10.0        ! REGOLITH_ERODIBILITY_FACTOR
10.0        ! REGOLITH_CRITICAL_SHEAR_FACTOR
5.0        ! CHANNEL_WIDTH_CONSTANT
0.5        ! CHANNEL WIDTH EXPONENT
0          ! [I] VARIABLE_VEGETATION_RESITANCE - INDEX FOR MODELING VEGETATION EROSION SHEAR RESISTANCE (1=YES, 0=NO)
200.0      ! VEGETATION_UPLAND_RESISTANCE FACTOR
1.0        ! VEGETATION_CHANNEL_RESISTANCE FACTOR
3000.0     ! VEGETATION_AREA_MINIMUM VALUE OF CONTRIBUTING AREA FOR TRANSITION TO VEGETATION RESISTANCE CONTROL
60000.0    ! VEGETATION_AREA_MAXIMUM VALUE OF CONTRIBUTING AREA FOR TRANSITION TO VEGETATION RESISTANCE CONTROL
!************************ BISTABLE EROSION ****************************
0          ! [I] BISTABLE_FLUVIAL_EROSION - INDEX FOR USING BISTABLE FLUVIAL EROSION (>0=YES)
0          ! [I] USE_BISTABLE_BEDROCK - INDEX FOR USE BISTABLE BEDROCK RESISTANCE (>0=YES)
10.0       ! LOW_EROSION_THRESHOLD
15.0       ! HIGH_EROSION_THRESHOLD
0.5        ! EROSION_RATE_CHANGE_LAG
10.0       ! BISTABLE_CRITICAL_SHEAR
1.0        ! BISTABLE_RUNOFF_FACTOR
5.0        ! BISTABLE_BEDROCK_ERODIBILITY 
!************************ 3-D SPATIALLY VARYING BEDROCK RESISTANCE ****
0          ! [I] USE 3D SPATIALLY VARYING BEDROCK RESISTANCE TO WEATHERING AND EROSION (0=NO 1=YES)
0          ! [I] SCALE_3D_ROCK_ERODIBILITY - INDEX FOR RESISTANCE VARIABLILITY (0 ABSOLUTE, 1 RANDOM INPUT)
1.0        ! RESISTANCE_VARIABILITY
0.5        ! VERTICAL_RESISTANCE_SCALING
0          ! [I] RESISTANT_SURFACE lAYER - CRUSTUSE (0=NO CRUST, 1= CONSTANT SURFACE CRUST, 2=READ SURFACE CRUST THICKNESS)
0.15       ! SURFACE_LAYER_THICKNESS
100.0      ! SURFACE_LAYER_RESISTANCE FACTOR
