!******************** CRATERING PARAMETERS *****************************  
0.0003    ! IMPACT_PROBABILITY
0         ! [I] IFOLD (CARRY CALCULATIONS BEYOND PERIODIC BOUNDARIES) (==N0, 1=YES)
0         ! [I] IS_REGOLITH_CRATER  (0= EJECTA IS CONSIDERED TO BE BEDROCK, OTHERWIDE REGOLITH) 
1         ! [I] CRATER_EDGE_ABORT (0=NO, 1=YES)
15000.0   ! MINIMUM_HARD_DIAMETER 
1         ! [I] CORRECT_BIAS - CORRECT MEAN ELEVATION DIFFERENCE AFTER IMPACT (1=YES, 0=N0)
1         ! [I] MAKE_CENTRAL_PEAK - SIMULATE A CENTRAL PEAK (1=YES, 0=NO)
12.20     ! LARGE_CRATER_DEPTH_SCALE
0.49      ! LARGE_CRATER_DEPTH_EXPONENT
0.79      ! LARGE_CRATER_RIM_SCALE
0.6       ! LARGE_CRATER_RIM_EXPONENT
7000.0    ! TRANSITION_DIAMETER
2.54      ! SMALL_CRATER_DEPTH_SCALE
0.67      ! SMALL_CRATER_DEPTH_EXPONENT
1.93      ! SMALL_CARATER_RIM_SCALE
0.52      ! SMALL_CRATER_RIM_EXPONENT
0.113     ! LARGE_CRATER_SHAPE_SCALE [0.73 0.113 0.63 0.13]
0.63      ! LARGE_CRATER_SHAPE_EXPONENT
0.63      ! SMALL_CRATER_SHAPE_SCALE
0.13      ! SMALL_CRATER_SHAPE_EXPONENT
2.0       ! CRATER_FREQUENCY_EXPONENT
0.35      ! FREQUENCY_CUTOFF_SCALING
5000.0    ! SMALLEST_POSSIBLE_CRATER
5000.0    ! SMALLEST_MODELED_CRATER
15000.0   ! LARGEST_MODELED_CRATER
0.05      ! EJECTA_THICKNESS_VARIABILITY
0.0       ! NOISED
0.9       ! INHERITANCE_PARAMETER
0.36      !  MAXIMUM_RIM_GRADIENT
1.0       ! EJECTA_FRACTION_RETAINED
9.0       ! INHERIT_EXPONENT
5.902     ! PEAK_HEIGHT_MULT - CENTRAL PEAK HEIGHT MULTIPLICATIVE FACTOR
0.51      ! PEAK_HEIGHT_EXPONENT
0.177     ! PEAK_DIAMETER_MULT - MULTIPLICATIVE FACTOR
1.05      ! PEAK_DIAMETER_EXPONENT
!***************PARAMETERS FOR USING ACTUAL MARTIAN FRESH CRATERS**********
1         ! [I] USE_REAL_CRATERS
1.2       ! RADIUS_MAX_INHERIT
2.0       ! RADIUS_MAX_USE
15000.0   ! MINIMUM_REAL_CRATER_DIAMETER
100000.0  ! MAXIMUM_REAL_CRATER_DIAMETER
3.0       ! COSINE_POWER
