!************************  MASS WASTING PARAMETERS ********************
1          ! [I] DO_MODEL_SLOPES (0 FOR NO SLOPE EROSION MODELLING, OTHERWISE 1 TO MODEL)
0.004       ! SLOPE_DIFFUSIVITY
1.0        ! ALVCREEPFAC (PROPORTION OF SLOPE DIFFUSIVITY IN ALLUVIAL CREEP)
1          ! [I] USE A CRITICAL GRADIENT (1 = CRITICAL GRADIENT, 0 = NO CRITICAL GRADIENT)
1          ! [I] ROERING_USE (1=USE ROERING FORMULA, 0=USE HOWARD)
0          ! [I] USE DEPTH-DEPENDENT CREEP (0=N0, 1=YES)
0.1        ! CREEP_RATE_HALF_DEPTH
0.8        ! CRITICAL_SLOPE_GRADIENT
3.0        ! SLOPE_GRADIENT_EXPONENT
0.025      ! MAXIMUM_DIFFUSIVITY_INCREASE
0.05       ! SLOPE_FAILURE_DIFFUSIVITY
1          ! [I] DO ROUTE REGOLITH OVER BEDROCK
1.0        ! AVALANCHE_RATE_COEFFICIENT
1.0        ! AVALANCHE_SLOPE_EXPONENT
1.0        ! AVALANCHE_FLUX_EXPONENT
0.0        ! AVALANCHE_CRITICAL_VALUE
0.0        ! MINIMUM_BEDROCK_GRADIENT
0.0        ! MINIMUM_ROUTING_GRADIENT
