!************************ GROUNDWATER FLOW ****************************
0         ! [I] MODEL_GROUNDWATER (>0=YES)
5         ! [I] SEEPAGE_ITERATION_INTERVAL
0         ! [I] PERMEABILITY_RESCALING
0         ! [I] SHOW_GROUNDWATER_CALCULATIONS
1         ! [I] EXPONENTIAL_PERMEABILITY_DECAY
0.002     ! YEARLY_RECHARGE
0.0013    ! VISCOSITY
1.0       ! DARCIES
400.0     ! GROUNDWATER_DEPTH_SCALE
0.0       ! GROUNDWATER_FLOW_FRACTION
2000.0    ! INITIAL_GROUNDWATER_DEPTH
1.0       ! EPOWER
20000     ! MAXIMUM_GROUNDWATER_ITERATIONS
0.005     ! MAXIMUM_GROUNDWATER_ERROR
1.95      ! GROUNDWATER_RELAXATION_COEFFICIENT
0         ! [I] USE_GROUNDWATER_FLUX 0=NO 1=YES
0         ! [I] SEEPAGE_DIVERGENCE_AVERAGING  0=NO 1=YES
